<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Bootstrap 4 Carousel Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        

    </head>

    <body>

		<!-- Top menu -->
		
        <!-- Top content -->
        <div class="top-content" >
       		<div class="row no-gutters">
       			<div class="col">
       				<div id="carousel-example" style="height: 300px;" class="carousel slide" data-ride="carousel">
       					
       					<div class="carousel-inner" >
       						<div class="carousel-item active">
       							<img src="assets/img/backgrounds/a1.jpg" style="-webkit-filter: brightness(50%); filter: brightness(50%);" class="d-block w-100" alt="img1">
								<div class="carousel-caption" style="height:40vw;">
									<h1 class="wow fadeInLeftBig">Healthy eating is always the way to go regardless of your Weight Goals</h1>
									<div class="description wow fadeInUp">
										<p>
                      <a class="button btn btn-danger btn-radius btn-brd" href="../healthplan.php">Sign up for our healthy meal</a>
										</p>
									</div>

								</div>
       						</div>
       						<div class="carousel-item">
       							<img src="assets/img/backgrounds/a2.jpg" class="d-block w-100" style="-webkit-filter: brightness(50%); filter: brightness(50%);" alt="img2">
       							<div class="carousel-caption" style="height: 40vw;">
									<h1 class="wow fadeInLeftBig">Zeelicious Foods Company </h1>
									<div class="description wow fadeInUp" >
										<p>
											 A food company that cares so much about providing varied healthy mouth-wartering and balenced diet meals<br><a class="button btn btn-danger btn-radius btn-brd" href="../contact.php">Find Out More</a>
										</p>
									</div>
								</div>
       						</div>
       						<div class="carousel-item">
       							<img src="assets/img/backgrounds/a3.jpg" class="d-block w-100" style="-webkit-filter: brightness(50%); filter: brightness(50%);" alt="img3">
       							<div class="carousel-caption" style="height: 40vw;">
                      <br><br><br>
									<h1 class="wow fadeInLeftBig">Food is something we take very seriously!</h1>
									<div class="description wow fadeInUp" >
										<p>
											<a class="button btn btn-danger btn-radius btn-brd" href="../receipe.php">Get More Recipes</a>
										</p>
                    
									</div>
								</div>
       						</div>
       					</div>
						<a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
       				</div>
       			</div>
       		</div>
        </div>

        
        <!-- Javascript -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>