<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="weightLoose(week4)_files/filelist.xml">
<style id="Book1_7089_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl157089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl657089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:17.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Open Sans";
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:red;
	mso-pattern:black none;
	white-space:normal;}
.xl667089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#E2EFDA;
	mso-pattern:black none;
	white-space:normal;}
.xl677089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:normal;}
.xl687089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFF2CC;
	mso-pattern:black none;
	white-space:normal;}
.xl697089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#7C7C7C;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Open Sans";
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:normal;}
.xl707089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#7C7C7C;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Open Sans";
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl717089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#F2F2F2;
	mso-pattern:black none;
	white-space:normal;}
.xl727089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl737089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Open Sans";
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:red;
	mso-pattern:black none;
	white-space:nowrap;}
.xl747089
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#DDEBF7;
	mso-pattern:black none;
	white-space:normal;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Book1_7089" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1318 style='border-collapse:
 collapse;table-layout:fixed;width:990pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:5961;width:122pt'>
 <col width=194 style='mso-width-source:userset;mso-width-alt:7094;width:146pt'>
 <col width=150 style='mso-width-source:userset;mso-width-alt:5485;width:113pt'>
 <col width=157 style='mso-width-source:userset;mso-width-alt:5741;width:118pt'>
 <col width=174 style='mso-width-source:userset;mso-width-alt:6363;width:131pt'>
 <col width=151 style='mso-width-source:userset;mso-width-alt:5522;width:113pt'>
 <col width=175 style='mso-width-source:userset;mso-width-alt:6400;width:131pt'>
 <col width=154 style='mso-width-source:userset;mso-width-alt:5632;width:116pt'>
 <tr height=58 style='height:43.5pt'>
  <td height=58 class=xl727089 width=163 style='height:43.5pt;width:122pt'></td>
  <td class=xl657089 width=194 style='width:146pt'></div>
  <div data-column="main_column_1" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_1" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_1" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>MONDAY</span></span></span></div>
  </td>
  <td class=xl657089 width=150 style='width:113pt'></div>
  <div data-column="main_column_2" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_2" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_2" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>TUESDAY</span></span></span></div>
  </td>
  <td class=xl657089 width=157 style='width:118pt'></div>
  <div data-column="main_column_3" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_3" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_3" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>WEDNESDAY</span></span></span></div>
  </td>
  <td class=xl657089 width=174 style='width:131pt'></div>
  <div data-column="main_column_4" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_4" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_4" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>THURSDAY</span></span></span></div>
  </td>
  <td class=xl657089 width=151 style='width:113pt'></div>
  <div data-column="main_column_5" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_5" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_5" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>FRIDAY</span></span></span></div>
  </td>
  <td class=xl657089 width=175 style='width:131pt'></div>
  <div data-column="main_column_6" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_6" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_6" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>SATURDAY</span></span></span></div>
  </td>
  <td class=xl657089 width=154 style='width:116pt'></div>
  <div data-column="main_column_7" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_7" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_7" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>SUNDAY</span></span></span></div>
  </td>
 </tr>
 <tr height=57 style='height:42.75pt'>
  <td height=57 class=xl737089 style='height:42.75pt'>Before Breakfast</td>
  <td class=xl707089 width=194 style='width:146pt'></div>
  </div>
  </div>
  <div data-column="main_column_1" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl707089 width=150 style='width:113pt'></div>
  </div>
  </div>
  <div data-column="main_column_2" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl707089 width=157 style='width:118pt'></div>
  </div>
  </div>
  <div data-column="main_column_3" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl707089 width=174 style='width:131pt'></div>
  </div>
  </div>
  <div data-column="main_column_4" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl707089 width=151 style='width:113pt'></div>
  </div>
  </div>
  <div data-column="main_column_5" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl707089 width=175 style='width:131pt'></div>
  </div>
  </div>
  <div data-column="main_column_6" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl707089 width=154 style='width:116pt'></div>
  </div>
  </div>
  <div data-column="main_column_7" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl737089 style='height:30.0pt'>Breakfast</td>
  <td class=xl667089 width=194 style='width:146pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/classic-pancakes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Classic Pancakes</a></div>
  </td>
  <td class=xl667089 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/overnight-creamy-oatmeal/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>Overnight
  Creamy Oatmeal</a></div>
  </td>
  <td class=xl667089 width=157 style='width:118pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/shredded-chicken-and-vegetable-wrap/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Shredded Chicken and Vegetable Wrap</a></div>
  </td>
  <td class=xl667089 width=174 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/overnight-creamy-oatmeal/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>Overnight
  Creamy Oatmeal with Apples</a></div>
  </td>
  <td class=xl667089 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/english-break-fast-wrap/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>English
  Break-fast Wrap</a></div>
  </td>
  <td class=xl667089 width=175 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/classic-pancakes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Classic Pancakes</a></div>
  </td>
  <td class=xl667089 width=154 style='width:116pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/english-break-fast-wrap/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>English
  Break-fast Wrap</a></div>
  </td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl737089 style='height:45.0pt'>Mid Day Snack<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl677089 width=194 style='width:146pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/creamy-grapes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Creamy Grapes</a></div>
  </td>
  <td class=xl677089 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/raisins-and-almond-nuts-or-cashew-nuts/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Almond Nuts &amp; Raisins</a></div>
  </td>
  <td class=xl677089 width=157 style='width:118pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/creamy-grapes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Creamy Grapes</a></div>
  </td>
  <td class=xl677089 width=174 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/apple-cucumber-slices-with-peanut-butter/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Apple &amp; Cucumber Slices with Peanut Butter</a></div>
  </td>
  <td class=xl677089 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/raisins-and-almond-nuts-or-cashew-nuts/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Almond Nuts &amp; Raisins</a></div>
  </td>
  <td class=xl677089 width=175 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/creamy-grapes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Creamy Grapes</a></div>
  </td>
  <td class=xl677089 width=154 style='width:116pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/apple-cucumber-slices-with-peanut-butter/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Apple &amp; Cucumber Slices with Peanut Butter</a></div>
  </td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl737089 style='height:45.0pt'>Lunch</td>
  <td class=xl747089 width=194 style='width:146pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/jollof-rice-grilled-chicken-veg-salad/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Jollof Rice, Grilled Chicken &amp; Veg Salad</a></div>
  </td>
  <td class=xl747089 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/chakalaka-sauce-with-pasta-twist/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Chakalaka Sauce with Chicken &amp; Pasta Twist</a></div>
  </td>
  <td class=xl747089 width=157 style='width:118pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/garri-eba-vegetable-soup/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>Garri (Eba)
  &amp; Vegetable Soup</a></div>
  </td>
  <td class=xl747089 width=174 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/chakalaka-sauce-with-pasta-twist/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Chakalaka Sauce with Chicken &amp; Yam</a></div>
  </td>
  <td class=xl747089 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/jollof-rice-grilled-chicken-veg-salad/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Jollof Rice, Grilled Chicken &amp; Fried Plantain</a></div>
  </td>
  <td class=xl747089 width=175 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/garri-eba-vegetable-soup/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>Garri (Eba)
  &amp; Vegetable Soup</a></div>
  </td>
  <td class=xl747089 width=154 style='width:116pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/chakalaka-sauce-with-chicken-and-brown-rice/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Chakalaka Sauce with Chicken and Brown Rice</a></div>
  </td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl737089 style='height:30.0pt'>Evening Snack</td>
  <td class=xl687089 width=194 style='width:146pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/evening-snack-carrot-juice/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>1 Cup Carrot Juice</a></div>
  </td>
  <td class=xl687089 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/apple-and-cucumber-juice/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>1 Cup Apple
  &amp; Cucumber Juice</a></div>
  </td>
  <td class=xl687089 width=157 style='width:118pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/evening-snack-carrot-juice/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>1 Cup Carrot Juice</a></div>
  </td>
  <td class=xl687089 width=174 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/apple-and-cucumber-juice/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>1 Cup Apple
  &amp; Cucumber Juice</a></div>
  </td>
  <td class=xl687089 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/fresh-orange-juice/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>1 Cup Orange
  Juice</a></div>
  </td>
  <td class=xl687089 width=175 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/evening-snack-carrot-juice/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>1 Cup Carrot Juice</a></div>
  </td>
  <td class=xl687089 width=154 style='width:116pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/fresh-orange-juice/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>1 Cup Orange
  Juice</a></div>
  </td>
 </tr>
 <tr height=60 style='height:45.0pt'>
  <td height=60 class=xl737089 style='height:45.0pt'>Dinner</td>
  <td class=xl717089 width=194 style='width:146pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/fish-pepper-soup/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Fish Pepper-Soup</a></div>
  </td>
  <td class=xl717089 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/granola-and-fruit-parfait/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Granola &amp; Fruit Parfait</a></div>
  </td>
  <td class=xl717089 width=157 style='width:118pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/coleslaw-with-creamy-dressing-and-2-grilled-chicken-pieces/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Coleslaw with Creamy Dressing and 2 Grilled Chicken
  Pieces</a></div>
  </td>
  <td class=xl717089 width=174 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/granola-and-fruit-parfait/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Granola and Fruit Parfait</a></div>
  </td>
  <td class=xl717089 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/coleslaw-with-creamy-dressing-and-2-grilled-chicken-pieces/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Coleslaw with Creamy Dressing and 2 Grilled Chicken
  Pieces</a></div>
  </td>
  <td class=xl717089 width=175 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/fish-pepper-soup/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Fish Pepper-Soup</a></div>
  </td>
  <td class=xl717089 width=154 style='width:116pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/green-smoothie-2/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>1 Glass Green Smoothie</a></div>
  </td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl737089 style='height:15.0pt'>Calories Per Day</td>
  <td class=xl697089 width=194 style='width:146pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1273.1</div>
  </td>
  <td class=xl697089 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1285.6</div>
  </td>
  <td class=xl697089 width=157 style='width:118pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1582.8</div>
  </td>
  <td class=xl697089 width=174 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1439</div>
  </td>
  <td class=xl697089 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1619.3</div>
  </td>
  <td class=xl697089 width=175 style='width:131pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1244.7</div>
  </td>
  <td class=xl697089 width=154 style='width:116pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1758.8</div>
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=163 style='width:122pt'></td>
  <td width=194 style='width:146pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=157 style='width:118pt'></td>
  <td width=174 style='width:131pt'></td>
  <td width=151 style='width:113pt'></td>
  <td width=175 style='width:131pt'></td>
  <td width=154 style='width:116pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
