<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="table_files/filelist.xml">
<style id="Book2_26979_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1526979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6526979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#7C7C7C;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Open Sans";
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#EDEDED;
	mso-pattern:black none;
	white-space:normal;}
.xl6626979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#E2EFDA;
	mso-pattern:black none;
	white-space:normal;}
.xl6726979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:normal;}
.xl6826979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#D9E1F2;
	mso-pattern:black none;
	white-space:normal;}
.xl6926979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FFF2CC;
	mso-pattern:black none;
	white-space:normal;}
.xl7026979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#D0CECE;
	mso-pattern:black none;
	white-space:normal;}
.xl7126979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#7C7C7C;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Open Sans";
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#FCE4D6;
	mso-pattern:black none;
	white-space:normal;}
.xl7226979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:17.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Open Sans";
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:red;
	mso-pattern:black none;
	white-space:normal;}
.xl7326979
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Open Sans";
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:red;
	mso-pattern:black none;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Book2_26979" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1279 style='border-collapse:
 collapse;table-layout:fixed;width:961pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5193;width:107pt'>
 <col width=150 style='mso-width-source:userset;mso-width-alt:5485;width:113pt'>
 <col width=176 style='mso-width-source:userset;mso-width-alt:6436;width:132pt'>
 <col width=189 style='mso-width-source:userset;mso-width-alt:6912;width:142pt'>
 <col width=158 style='mso-width-source:userset;mso-width-alt:5778;width:119pt'>
 <col width=151 style='mso-width-source:userset;mso-width-alt:5522;width:113pt'>
 <col width=160 style='mso-width-source:userset;mso-width-alt:5851;width:120pt'>
 <col width=153 style='mso-width-source:userset;mso-width-alt:5595;width:115pt'>
 <tr height=46 style='mso-height-source:userset;height:34.5pt'>
  <td height=46 class=xl1526979 width=142 style='height:34.5pt;width:107pt'></td>
  <td class=xl7226979 width=150 style='width:113pt'></div>
  <div data-column="main_column_1" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_1" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_1" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>MONDAY</span></span></span></div>
  </td>
  <td class=xl7226979 width=176 style='border-left:none;width:132pt'></div>
  <div data-column="main_column_2" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_2" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_2" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>TUESDAY</span></span></span></div>
  </td>
  <td class=xl7226979 width=189 style='border-left:none;width:142pt'></div>
  <div data-column="main_column_3" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_3" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_3" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>WEDNESDAY</span></span></span></div>
  </td>
  <td class=xl7226979 width=158 style='border-left:none;width:119pt'></div>
  <div data-column="main_column_4" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_4" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_4" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>THURSDAY</span></span></span></div>
  </td>
  <td class=xl7226979 width=151 style='border-left:none;width:113pt'></div>
  <div data-column="main_column_5" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_5" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_5" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>FRIDAY</span></span></span></div>
  </td>
  <td class=xl7226979 width=160 style='border-left:none;width:120pt'></div>
  <div data-column="main_column_6" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_6" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_6" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>SATURDAY</span></span></span></div>
  </td>
  <td class=xl7226979 width=153 style='border-left:none;width:115pt'></div>
  <div data-column="main_column_7" data-template_id="arptemplate_6" data-level="pricing_level_options"
  data-type="other_columns_buttons" data-title="Price section is hidden."
  style='overflow-wrap: break-word;outline: 0px;cursor:pointer;box-sizing: border-box;
  display:table'>
  <div data-column="main_column_7" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;display:table-cell'>
  <div data-column="main_column_7" data-template_id="arptemplate_6" data-type="other_columns_buttons"
  data-level="pricing_level_options" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box'><span style='overflow-wrap: break-word;
  display:inline-block;text-decoration:inherit;font-weight:inherit;font-style:
  inherit;color:inherit'><span style='overflow-wrap: break-word;font-size:inherit;
  text-decoration:inherit'><span style='overflow-wrap: break-word'>SUNDAY</span></span></span></div>
  </td>
 </tr>
 <tr height=73 style='mso-height-source:userset;height:54.75pt'>
  <td height=73 class=xl7326979 style='height:54.75pt'>Before Breakfast</td>
  <td class=xl6526979 width=150 style='width:113pt'></div>
  </div>
  </div>
  <div data-column="main_column_1" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl6526979 width=176 style='width:132pt'></div>
  </div>
  </div>
  <div data-column="main_column_2" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl6526979 width=189 style='width:142pt'></div>
  </div>
  </div>
  <div data-column="main_column_3" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl6526979 width=158 style='width:119pt'></div>
  </div>
  </div>
  <div data-column="main_column_4" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl6526979 width=151 style='width:113pt'></div>
  </div>
  </div>
  <div data-column="main_column_5" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl6526979 width=160 style='width:120pt'></div>
  </div>
  </div>
  <div data-column="main_column_6" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
  <td class=xl6526979 width=153 style='width:115pt'></div>
  </div>
  </div>
  <div data-column="main_column_7" data-template_id="arptemplate_6" data-level="body_level_options"
  data-type="other_columns_buttons" style='overflow-wrap: break-word;
  outline: 0px;box-sizing: border-box;cursor:pointer !important'><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>1 Glass water + 1 table spoon Apple Cider Vinegar</div>
  </td>
 </tr>
 <tr height=73 style='mso-height-source:userset;height:54.75pt'>
  <td height=73 class=xl7326979 style='height:54.75pt;border-top:none'>Breakfast</td>
  <td class=xl6626979 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/classic-pancakes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Classic Pancakes</a></div>
  </td>
  <td class=xl6626979 width=176 style='width:132pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/overnight-creamy-oatmeal/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>Over-night
  Oatmeal with Apples</a></div>
  </td>
  <td class=xl6626979 width=189 style='width:142pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/shredded-chicken-and-vegetable-wrap/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Shredded Chicken and Vegetable Wrap</a></div>
  </td>
  <td class=xl6626979 width=158 style='width:119pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/overnight-creamy-oatmeal/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>Over-night
  Oatmeal with Apples</a></div>
  </td>
  <td class=xl6626979 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/english-break-fast-wrap/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>English
  Break-fast Wrap</a></div>
  </td>
  <td class=xl6626979 width=160 style='width:120pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/classic-pancakes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Classic Pancakes</a></div>
  </td>
  <td class=xl6626979 width=153 style='width:115pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/english-break-fast-wrap/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>English
  Break-fast Wrap</a></div>
  </td>
 </tr>
 <tr height=63 style='mso-height-source:userset;height:47.25pt'>
  <td height=63 class=xl7326979 style='height:47.25pt;border-top:none'>Mid Day
  Snack<span style='mso-spacerun:yes'> </span></td>
  <td class=xl6726979 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/creamy-grapes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Creamy Grapes</a></div>
  </td>
  <td class=xl6726979 width=176 style='width:132pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/raisins-and-almond-nuts-or-cashew-nuts/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Almond Nuts &amp; Raisins</a></div>
  </td>
  <td class=xl6726979 width=189 style='width:142pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/creamy-grapes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Creamy Grapes</a></div>
  </td>
  <td class=xl6726979 width=158 style='width:119pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/apple-cucumber-slices-with-peanut-butter/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Apple &amp; Cucumber Slices with Peanut Butter</a></div>
  </td>
  <td class=xl6726979 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/raisins-and-almond-nuts-or-cashew-nuts/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Almond Nuts &amp; Raisins</a></div>
  </td>
  <td class=xl6726979 width=160 style='width:120pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/creamy-grapes/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Creamy Grapes</a></div>
  </td>
  <td class=xl6726979 width=153 style='width:115pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/apple-cucumber-slices-with-peanut-butter/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Apple &amp; Cucumber Slices with Peanut Butter</a></div>
  </td>
 </tr>
 <tr height=66 style='mso-height-source:userset;height:49.5pt'>
  <td height=66 class=xl7326979 style='height:49.5pt;border-top:none'>Lunch</td>
  <td class=xl6826979 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/jollof-rice-grilled-chicken-veg-salad/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Jollof Rice, Grilled Chicken &amp; Veg Salad</a></div>
  </td>
  <td class=xl6826979 width=176 style='width:132pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/chakalaka-sauce-with-pasta-twist/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Chakalaka Sauce with Chicken &amp; Pasta Twist</a></div>
  </td>
  <td class=xl6826979 width=189 style='width:142pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/garri-eba-vegetable-soup/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>Garri (Eba)
  &amp; Vegetable Soup</a></div>
  </td>
  <td class=xl6826979 width=158 style='width:119pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/chakalaka-sauce-with-pasta-twist/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Chakalaka Sauce with Chicken &amp; Yam</a></div>
  </td>
  <td class=xl6826979 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/jollof-rice-grilled-chicken-veg-salad/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Jollof Rice, Grilled Chicken &amp; Fried Plantain</a></div>
  </td>
  <td class=xl6826979 width=160 style='width:120pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/garri-eba-vegetable-soup/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>Garri (Eba)
  &amp; Vegetable Soup</a></div>
  </td>
  <td class=xl6826979 width=153 style='width:115pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/chakalaka-sauce-with-chicken-and-brown-rice/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Chakalaka Sauce with Chicken and Brown Rice</a></div>
  </td>
 </tr>
 <tr height=57 style='mso-height-source:userset;height:42.75pt'>
  <td height=57 class=xl7326979 style='height:42.75pt;border-top:none'>Evening
  Snack</td>
  <td class=xl6926979 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/evening-snack-carrot-juice/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>1 Cup Carrot Juice</a></div>
  </td>
  <td class=xl6926979 width=176 style='width:132pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/apple-and-cucumber-juice/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>1 Cup Apple
  &amp; Cucumber Juice</a></div>
  </td>
  <td class=xl6926979 width=189 style='width:142pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/evening-snack-carrot-juice/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>1 Cup Carrot Juice</a></div>
  </td>
  <td class=xl6926979 width=158 style='width:119pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/apple-and-cucumber-juice/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>1 Cup Apple
  &amp; Cucumber Juice</a></div>
  </td>
  <td class=xl6926979 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/fresh-orange-juice/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>1 Cup Orange
  Juice</a></div>
  </td>
  <td class=xl6926979 width=160 style='width:120pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/evening-snack-carrot-juice/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>1 Cup Carrot Juice &amp; 4 Slices any Pizza of your
  Choice</a></div>
  </td>
  <td class=xl6926979 width=153 style='width:115pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/fresh-orange-juice/" style='overflow-wrap: break-word;
  transition-property: border, background, color;transition-duration: 0.05s;
  transition-timing-function: ease-in-out;outline: 0px !important'>1 Cup Orange
  Juice</a></div>
  </td>
 </tr>
 <tr height=63 style='mso-height-source:userset;height:47.25pt'>
  <td height=63 class=xl7326979 style='height:47.25pt;border-top:none'>Dinner</td>
  <td class=xl7026979 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/fish-pepper-soup/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Fish Pepper-Soup</a></div>
  </td>
  <td class=xl7026979 width=176 style='width:132pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/granola-and-fruit-parfait/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Granola &amp; Fruit Parfait</a></div>
  </td>
  <td class=xl7026979 width=189 style='width:142pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/coleslaw-with-creamy-dressing-and-2-grilled-chicken-pieces/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Coleslaw with Creamy Dressing and 2 Grilled Chicken
  Pieces</a></div>
  </td>
  <td class=xl7026979 width=158 style='width:119pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/granola-and-fruit-parfait/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Granola and Fruit Parfait</a></div>
  </td>
  <td class=xl7026979 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a
  href="http://zeeliciousfoods.com/coleslaw-with-creamy-dressing-and-2-grilled-chicken-pieces/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Coleslaw with Creamy Dressing and 2 Grilled Chicken
  Pieces</a></div>
  </td>
  <td class=xl7026979 width=160 style='width:120pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/fish-pepper-soup/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>Fish Pepper-Soup</a></div>
  </td>
  <td class=xl7026979 width=153 style='width:115pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'><a href="http://zeeliciousfoods.com/green-smoothie-2/"
  style='overflow-wrap: break-word;transition-property: border, background, color;
  transition-duration: 0.05s;transition-timing-function: ease-in-out;
  outline: 0px !important'>1 Glass Green Smoothie</a></div>
  </td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl7326979 style='height:31.5pt;border-top:none'>Calories
  Per Day</td>
  <td class=xl7126979 width=150 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>2504.3</div>
  </td>
  <td class=xl7126979 width=176 style='width:132pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>2138.6</div>
  </td>
  <td class=xl7126979 width=189 style='width:142pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>2214</div>
  </td>
  <td class=xl7126979 width=158 style='width:119pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>2350.8</div>
  </td>
  <td class=xl7126979 width=151 style='width:113pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>2795.1</div>
  </td>
  <td class=xl7126979 width=160 style='width:120pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>2008.5 &amp; MORE</div>
  </td>
  <td class=xl7126979 width=153 style='width:115pt'></span><span
  style='overflow-wrap: break-word;text-decoration:inherit;font-weight:inherit;
  font-style:inherit;color:inherit;display:table-cell'>
  <div style='overflow-wrap: break-word;outline: 0px;display:inline-block;
  text-decoration:inherit;font-weight:inherit;font-style:inherit;color:inherit;
  box-sizing: border-box'>3014.7</div>
  </td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=142 style='width:107pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=189 style='width:142pt'></td>
  <td width=158 style='width:119pt'></td>
  <td width=151 style='width:113pt'></td>
  <td width=160 style='width:120pt'></td>
  <td width=153 style='width:115pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
